﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.288
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class CaseList
    Inherits DataSet
    
    Private tableKeyWord As KeyWordDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("KeyWord")) Is Nothing) Then
                Me.Tables.Add(New KeyWordDataTable(ds.Tables("KeyWord")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property KeyWord As KeyWordDataTable
        Get
            Return Me.tableKeyWord
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As CaseList = CType(MyBase.Clone,CaseList)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("KeyWord")) Is Nothing) Then
            Me.Tables.Add(New KeyWordDataTable(ds.Tables("KeyWord")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableKeyWord = CType(Me.Tables("KeyWord"),KeyWordDataTable)
        If (Not (Me.tableKeyWord) Is Nothing) Then
            Me.tableKeyWord.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "CaseList"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/CaseList.xsd"
        Me.Locale = New System.Globalization.CultureInfo("nb-NO")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableKeyWord = New KeyWordDataTable
        Me.Tables.Add(Me.tableKeyWord)
    End Sub
    
    Private Function ShouldSerializeKeyWord() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub KeyWordRowChangeEventHandler(ByVal sender As Object, ByVal e As KeyWordRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class KeyWordDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnKeyWordID As DataColumn
        
        Private columnListNumber As DataColumn
        
        Private columnDescription As DataColumn
        
        Private columnKeyWord As DataColumn
        
        Private columnScanpixID As DataColumn
        
        Private columnDateTimeCreation As DataColumn
        
        Private columnAutonomyThreshold As DataColumn
        
        Private columnAutonomyThreshold2 As DataColumn
        
        Private columnDays As DataColumn
        
        Private columnDays2 As DataColumn
        
        Private columnMaingroup As DataColumn
        
        Friend Sub New()
            MyBase.New("KeyWord")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property KeyWordIDColumn As DataColumn
            Get
                Return Me.columnKeyWordID
            End Get
        End Property
        
        Friend ReadOnly Property ListNumberColumn As DataColumn
            Get
                Return Me.columnListNumber
            End Get
        End Property
        
        Friend ReadOnly Property DescriptionColumn As DataColumn
            Get
                Return Me.columnDescription
            End Get
        End Property
        
        Friend ReadOnly Property KeyWordColumn As DataColumn
            Get
                Return Me.columnKeyWord
            End Get
        End Property
        
        Friend ReadOnly Property ScanpixIDColumn As DataColumn
            Get
                Return Me.columnScanpixID
            End Get
        End Property
        
        Friend ReadOnly Property DateTimeCreationColumn As DataColumn
            Get
                Return Me.columnDateTimeCreation
            End Get
        End Property
        
        Friend ReadOnly Property AutonomyThresholdColumn As DataColumn
            Get
                Return Me.columnAutonomyThreshold
            End Get
        End Property
        
        Friend ReadOnly Property AutonomyThreshold2Column As DataColumn
            Get
                Return Me.columnAutonomyThreshold2
            End Get
        End Property
        
        Friend ReadOnly Property DaysColumn As DataColumn
            Get
                Return Me.columnDays
            End Get
        End Property
        
        Friend ReadOnly Property Days2Column As DataColumn
            Get
                Return Me.columnDays2
            End Get
        End Property
        
        Friend ReadOnly Property MaingroupColumn As DataColumn
            Get
                Return Me.columnMaingroup
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As KeyWordRow
            Get
                Return CType(Me.Rows(index),KeyWordRow)
            End Get
        End Property
        
        Public Event KeyWordRowChanged As KeyWordRowChangeEventHandler
        
        Public Event KeyWordRowChanging As KeyWordRowChangeEventHandler
        
        Public Event KeyWordRowDeleted As KeyWordRowChangeEventHandler
        
        Public Event KeyWordRowDeleting As KeyWordRowChangeEventHandler
        
        Public Overloads Sub AddKeyWordRow(ByVal row As KeyWordRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddKeyWordRow(ByVal ListNumber As Byte, ByVal Description As String, ByVal KeyWord As String, ByVal ScanpixID As String, ByVal DateTimeCreation As Date, ByVal AutonomyThreshold As Integer, ByVal AutonomyThreshold2 As Integer, ByVal Days As Integer, ByVal Days2 As Integer, ByVal Maingroup As String) As KeyWordRow
            Dim rowKeyWordRow As KeyWordRow = CType(Me.NewRow,KeyWordRow)
            rowKeyWordRow.ItemArray = New Object() {Nothing, ListNumber, Description, KeyWord, ScanpixID, DateTimeCreation, AutonomyThreshold, AutonomyThreshold2, Days, Days2, Maingroup}
            Me.Rows.Add(rowKeyWordRow)
            Return rowKeyWordRow
        End Function
        
        Public Function FindByKeyWordID(ByVal KeyWordID As Integer) As KeyWordRow
            Return CType(Me.Rows.Find(New Object() {KeyWordID}),KeyWordRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As KeyWordDataTable = CType(MyBase.Clone,KeyWordDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New KeyWordDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnKeyWordID = Me.Columns("KeyWordID")
            Me.columnListNumber = Me.Columns("ListNumber")
            Me.columnDescription = Me.Columns("Description")
            Me.columnKeyWord = Me.Columns("KeyWord")
            Me.columnScanpixID = Me.Columns("ScanpixID")
            Me.columnDateTimeCreation = Me.Columns("DateTimeCreation")
            Me.columnAutonomyThreshold = Me.Columns("AutonomyThreshold")
            Me.columnAutonomyThreshold2 = Me.Columns("AutonomyThreshold2")
            Me.columnDays = Me.Columns("Days")
            Me.columnDays2 = Me.Columns("Days2")
            Me.columnMaingroup = Me.Columns("Maingroup")
        End Sub
        
        Private Sub InitClass()
            Me.columnKeyWordID = New DataColumn("KeyWordID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnKeyWordID)
            Me.columnListNumber = New DataColumn("ListNumber", GetType(System.Byte), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnListNumber)
            Me.columnDescription = New DataColumn("Description", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescription)
            Me.columnKeyWord = New DataColumn("KeyWord", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnKeyWord)
            Me.columnScanpixID = New DataColumn("ScanpixID", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnScanpixID)
            Me.columnDateTimeCreation = New DataColumn("DateTimeCreation", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateTimeCreation)
            Me.columnAutonomyThreshold = New DataColumn("AutonomyThreshold", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAutonomyThreshold)
            Me.columnAutonomyThreshold2 = New DataColumn("AutonomyThreshold2", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAutonomyThreshold2)
            Me.columnDays = New DataColumn("Days", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDays)
            Me.columnDays2 = New DataColumn("Days2", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDays2)
            Me.columnMaingroup = New DataColumn("Maingroup", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMaingroup)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnKeyWordID}, true))
            Me.columnKeyWordID.AutoIncrement = true
            Me.columnKeyWordID.AllowDBNull = false
            Me.columnKeyWordID.ReadOnly = true
            Me.columnKeyWordID.Unique = true
            Me.columnListNumber.AllowDBNull = false
            Me.columnDescription.AllowDBNull = false
            Me.columnKeyWord.AllowDBNull = false
            Me.columnScanpixID.AllowDBNull = false
            Me.columnDateTimeCreation.AllowDBNull = false
            Me.columnAutonomyThreshold.AllowDBNull = false
            Me.columnAutonomyThreshold2.AllowDBNull = false
            Me.columnDays.AllowDBNull = false
            Me.columnDays2.AllowDBNull = false
            Me.columnMaingroup.AllowDBNull = false
        End Sub
        
        Public Function NewKeyWordRow() As KeyWordRow
            Return CType(Me.NewRow,KeyWordRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New KeyWordRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(KeyWordRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.KeyWordRowChangedEvent) Is Nothing) Then
                RaiseEvent KeyWordRowChanged(Me, New KeyWordRowChangeEvent(CType(e.Row,KeyWordRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.KeyWordRowChangingEvent) Is Nothing) Then
                RaiseEvent KeyWordRowChanging(Me, New KeyWordRowChangeEvent(CType(e.Row,KeyWordRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.KeyWordRowDeletedEvent) Is Nothing) Then
                RaiseEvent KeyWordRowDeleted(Me, New KeyWordRowChangeEvent(CType(e.Row,KeyWordRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.KeyWordRowDeletingEvent) Is Nothing) Then
                RaiseEvent KeyWordRowDeleting(Me, New KeyWordRowChangeEvent(CType(e.Row,KeyWordRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveKeyWordRow(ByVal row As KeyWordRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class KeyWordRow
        Inherits DataRow
        
        Private tableKeyWord As KeyWordDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableKeyWord = CType(Me.Table,KeyWordDataTable)
        End Sub
        
        Public Property KeyWordID As Integer
            Get
                Return CType(Me(Me.tableKeyWord.KeyWordIDColumn),Integer)
            End Get
            Set
                Me(Me.tableKeyWord.KeyWordIDColumn) = value
            End Set
        End Property
        
        Public Property ListNumber As Byte
            Get
                Return CType(Me(Me.tableKeyWord.ListNumberColumn),Byte)
            End Get
            Set
                Me(Me.tableKeyWord.ListNumberColumn) = value
            End Set
        End Property
        
        Public Property Description As String
            Get
                Return CType(Me(Me.tableKeyWord.DescriptionColumn),String)
            End Get
            Set
                Me(Me.tableKeyWord.DescriptionColumn) = value
            End Set
        End Property
        
        Public Property KeyWord As String
            Get
                Return CType(Me(Me.tableKeyWord.KeyWordColumn),String)
            End Get
            Set
                Me(Me.tableKeyWord.KeyWordColumn) = value
            End Set
        End Property
        
        Public Property ScanpixID As String
            Get
                Return CType(Me(Me.tableKeyWord.ScanpixIDColumn),String)
            End Get
            Set
                Me(Me.tableKeyWord.ScanpixIDColumn) = value
            End Set
        End Property
        
        Public Property DateTimeCreation As Date
            Get
                Return CType(Me(Me.tableKeyWord.DateTimeCreationColumn),Date)
            End Get
            Set
                Me(Me.tableKeyWord.DateTimeCreationColumn) = value
            End Set
        End Property
        
        Public Property AutonomyThreshold As Integer
            Get
                Return CType(Me(Me.tableKeyWord.AutonomyThresholdColumn),Integer)
            End Get
            Set
                Me(Me.tableKeyWord.AutonomyThresholdColumn) = value
            End Set
        End Property
        
        Public Property AutonomyThreshold2 As Integer
            Get
                Return CType(Me(Me.tableKeyWord.AutonomyThreshold2Column),Integer)
            End Get
            Set
                Me(Me.tableKeyWord.AutonomyThreshold2Column) = value
            End Set
        End Property
        
        Public Property Days As Integer
            Get
                Return CType(Me(Me.tableKeyWord.DaysColumn),Integer)
            End Get
            Set
                Me(Me.tableKeyWord.DaysColumn) = value
            End Set
        End Property
        
        Public Property Days2 As Integer
            Get
                Return CType(Me(Me.tableKeyWord.Days2Column),Integer)
            End Get
            Set
                Me(Me.tableKeyWord.Days2Column) = value
            End Set
        End Property
        
        Public Property Maingroup As String
            Get
                Return CType(Me(Me.tableKeyWord.MaingroupColumn),String)
            End Get
            Set
                Me(Me.tableKeyWord.MaingroupColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class KeyWordRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As KeyWordRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As KeyWordRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As KeyWordRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
